{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "debug"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:10000"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "Richviet API",
      "Description": "REST API for CMS frontend"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "Tokens": {
    "Key": "Richviet For CMS Froentend",
    "AccessExpireMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=general;charset=utf8;TreatTinyAsBoolean=false;"
  },
  "Facebook": {
    "ApiBaseUrl": "https://graph.facebook.com/v8.0/",
    "ApiKey": [ "416904249306151" ]
  },
  "StoredFilesPath": "uploadFile"
}
