{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "debug",
        "Hangfire": "Information"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "Richviet API",
      "Description": "REST API for App"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "Tokens": {
    "Key": "Richviet For Frontend APP",
    "AccessExpireMinutes": 30
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=general;charset=utf8;TreatTinyAsBoolean=false;"
    "DefaultConnection": "Server=LAPTOP-DCDEKIUG;Database=General;Trusted_Connection=True;",
    "HangfireConnection": "Server=LAPTOP-DCDEKIUG;Database=HangfireTest;Integrated Security=SSPI;",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=richvietblob;AccountKey=dlVXPT7vD0UeFw9g4RC4qfP8+Eb5EmKhRi4+kDJiG0CQgR98mle8ZF45bD/v0Jl03RXmKIGjeB3DF3GNjHlGfA==;EndpointSuffix=core.windows.net"
  },
  "Facebook": {
    "ApiBaseUrl": "https://graph.facebook.com/v8.0/",
    "ApiKey": [ "416904249306151" ]
  },
  "StoredFilesPath": "uploaded-file-folder",
  "BannerCarousel":  "carousel",
  "Anticaptcha_client_key": "1965f2d958810879e284bd843e0bc122",
  "IsDemo": true
}
