{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AppSettings": {
    "API": {
      "Title": "Users API",
      "Description": "REST API managing users"
    },
    "Swagger": {
      "Enabled": true
    }
  },
  "Tokens": {
    "Key": "Richviet is going on",
    "AccessExpireMinutes": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=general;charset=utf8;"
  },
  "Facebook": {
    "ApiBaseUrl": "https://graph.facebook.com/v8.0/",
    "ApiKey": [ "735207587060667" ]
  }
}
